\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Automatic Controllers}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Classification of Industrial controllers}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Proportional Control}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Integral Control}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Proportional-plus-integral controllers}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Basic block of PI Controller}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Proportional-plus-derivative controllers}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Proportional-plus-integral-plus-derivative controllers}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces courtesy}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Application}{8}\protected@file@percent }
\@setckpt{chap1}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{17}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{float@type}{8}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
