\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}PID controller using python}{10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{method}{{2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}package: TCLab}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}TCLab Overview}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}TCLab Architecture}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}code}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Observation}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Seting the values of $K_p = 2$ , $K_i = 0.1 $ $K_d = 2$ we get the plot.}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces PID(2,0.1,2)}}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Seting the values of $K_p = 0.2$ , $K_i = 0.1 $ $K_d = 2$ we get the plot.}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces PID(0.2,0.1,2)}}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Seting the values of $K_p = 2$ , $K_i = 2 $ $K_d = 2$ we get the plot.}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces PID(2,2,2)}}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Seting the values of $K_p = 2$ , $K_i = 20 $ $K_d = 2$ we get the plot.}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces PID(2,20,2)}}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Seting the values of $K_p = 10$ , $K_i = 0.1 $ $K_d = 2$ we get the plot.}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces PID(10,0.1,2)}}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Seting the values of $K_p = 20$ , $K_i = 0.1 $ $K_d = 2$ we get the plot.}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces PID(20,0.1,2)}}{20}\protected@file@percent }
\@setckpt{chap2}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{24}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{28}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{float@type}{8}
\setcounter{minted@FancyVerbLineTemp}{25}
\setcounter{minted@pygmentizecounter}{3}
\setcounter{listing}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
