\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}PID Controller using Multisim}{21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{results}{{3}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Multisim}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Circuit design}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Circuit diagram drawn in multisim}}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Difference amplifier}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Integration amplifier }{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Differentiation amplifier}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Proportional amplifier}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Amplification over sum}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Heater circuit simulation}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Op-amp as Integrator}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces OPAMP as integrator}}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces input and output signal through OPAMP has an integrator.}}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Derivation of Op-amp as integrator}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Op-amp as a Differentiator}{26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces OPAMP as a differentiator}}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Derivation of Op-amp as Differentiator}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Observation and Calculations}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Seting the values of $K_p = \to \text  {} K_p$ , $K_i \to \text  {} K_i $ $K_d \to \text  {} K_d$ we get the plot.}{29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces PID(,,)}}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Seting the values of $K_p = \to \text  {2x} K_p$ , $K_i \to \text  {} K_i $ $K_d \to \text  {} K_d$ we get the plot.}{30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces PID(2x,,)}}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Seting the values of $K_p = \to \text  {} K_p$ , $K_i \to \text  {2x} K_i $ $K_d \to \text  {} K_d$ we get the plot.}{31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces PID(,2x,)}}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Seting the values of $K_p = \to \text  {} K_p$ , $K_i \to \text  {} K_i $ $K_d \to \text  {2x} K_d$ we get the plot.}{32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces PID(,,2x)}}{32}\protected@file@percent }
\@setckpt{chap3}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{24}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{37}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{float@type}{8}
\setcounter{minted@FancyVerbLineTemp}{25}
\setcounter{minted@pygmentizecounter}{3}
\setcounter{listing}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
