\begin{Verbatim}[commandchars=\\\{\}]
    \PYG{o}{\PYGZpc{}}\PYG{n}{matplotlib} \PYG{n}{inline}
    \PYG{k+kn}{from} \PYG{n+nn}{tclab} \PYG{k+kn}{import} \PYG{n}{clock}\PYG{p}{,} \PYG{n}{setup}\PYG{p}{,} \PYG{n}{Historian}\PYG{p}{,} \PYG{n}{Plotter}

    \PYG{n}{TCLab} \PYG{o}{=} \PYG{n}{setup}\PYG{p}{(}\PYG{n}{connected}\PYG{o}{=}\PYG{k+kc}{False}\PYG{p}{,} \PYG{n}{speedup}\PYG{o}{=}\PYG{l+m+mi}{10}\PYG{p}{)}

    \PYG{n}{controller} \PYG{o}{=} \PYG{n}{PID}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mf}{0.1}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{)}        \PYG{c+c1}{\PYGZsh{} create pid control}
    \PYG{n}{controller}\PYG{o}{.}\PYG{n}{send}\PYG{p}{(}\PYG{k+kc}{None}\PYG{p}{)}              \PYG{c+c1}{\PYGZsh{} initialize}

    \PYG{n}{tfinal} \PYG{o}{=} \PYG{l+m+mi}{800}

    \PYG{k}{with} \PYG{n}{TCLab}\PYG{p}{()} \PYG{k}{as} \PYG{n}{lab}\PYG{p}{:}
        \PYG{n}{h} \PYG{o}{=} \PYG{n}{Historian}\PYG{p}{([}
            \PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}SP\PYGZsq{}}\PYG{p}{,} \PYG{k}{lambda}\PYG{p}{:} \PYG{n}{SP}\PYG{p}{),}
            \PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}T1\PYGZsq{}}\PYG{p}{,} \PYG{k}{lambda}\PYG{p}{:} \PYG{n}{lab}\PYG{o}{.}\PYG{n}{T1}\PYG{p}{),}
            \PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}MV\PYGZsq{}}\PYG{p}{,} \PYG{k}{lambda}\PYG{p}{:} \PYG{n}{MV}\PYG{p}{),}
            \PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Q1\PYGZsq{}}\PYG{p}{,} \PYG{n}{lab}\PYG{o}{.}\PYG{n}{Q1}\PYG{p}{)])}
        \PYG{n}{p} \PYG{o}{=} \PYG{n}{Plotter}\PYG{p}{(}\PYG{n}{h}\PYG{p}{,} \PYG{n}{tfinal}\PYG{p}{)}
        \PYG{n}{T1} \PYG{o}{=} \PYG{n}{lab}\PYG{o}{.}\PYG{n}{T1}
        \PYG{k}{for} \PYG{n}{t} \PYG{o+ow}{in} \PYG{n}{clock}\PYG{p}{(}\PYG{n}{tfinal}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{):}
            \PYG{n}{SP} \PYG{o}{=} \PYG{n}{T1} \PYG{k}{if} \PYG{n}{t} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{50} \PYG{k}{else} \PYG{l+m+mi}{50}           \PYG{c+c1}{\PYGZsh{} get setpoint}
            \PYG{n}{PV} \PYG{o}{=} \PYG{n}{lab}\PYG{o}{.}\PYG{n}{T1}                         \PYG{c+c1}{\PYGZsh{} get measurement}
            \PYG{n}{MV} \PYG{o}{=} \PYG{n}{controller}\PYG{o}{.}\PYG{n}{send}\PYG{p}{([}\PYG{n}{t}\PYG{p}{,} \PYG{n}{PV}\PYG{p}{,} \PYG{n}{SP}\PYG{p}{])}   \PYG{c+c1}{\PYGZsh{} compute manipulated variable}
            \PYG{n}{lab}\PYG{o}{.}\PYG{n}{U1} \PYG{o}{=} \PYG{n}{MV}                         \PYG{c+c1}{\PYGZsh{} apply}
            \PYG{n}{p}\PYG{o}{.}\PYG{n}{update}\PYG{p}{(}\PYG{n}{t}\PYG{p}{)}                         \PYG{c+c1}{\PYGZsh{} update information display}
\end{Verbatim}
